{
  "name": "kiorafront",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sweetalert2": "^11.26.21",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "axe-core": "^4.11.1",
    "jsdom": "^28.1.0",
    "msw": "^2.12.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
